src/schema/reviews.schema.avsc

{
    "type": "record",
    "name": "customers_review_schema",
    "namespace": "com.airscholar",
    "doc": "Schema for customer reviews",
    "fields": [
        {"name": "reviews_id", "type": "string"},
        {"name": "user_id", "type": "string"},
        {"name": "business_id", "type": "string"},
        {"name": "stars", "type": "float"},
        {"name": "date", "type": "string"},
        {"name": "text", "type": "string"},
        {"name": "useful", "type": "int"},
        {"name": "funny", "type": "int"},
        {"name": "cool", "type": "int"},
        {"name": "feedback", "type": "string"}
    ]
}